[production]
autoloadernamespaces[] = "AB_"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../../zend"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "servers"
resources.frontController.defaultAction = "servers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.ControllerPlugin.class = Application_Plugin_ControllerPlugin

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[]=

resources.router.routes.login.route = /login
resources.router.routes.login.defaults.controller = login
resources.router.routes.login.defaults.action = login

resources.router.routes.backups.route = /backups
resources.router.routes.backups.defaults.controller = backups
resources.router.routes.backups.defaults.action = backups

resources.router.routes.clouds.route = /clouds
resources.router.routes.clouds.defaults.controller = clouds
resources.router.routes.clouds.defaults.action = clouds

resources.router.routes.clouds.route = /dashboard
resources.router.routes.clouds.defaults.controller = dashboard
resources.router.routes.clouds.defaults.action = dashboard

resources.router.routes.monitoring.route = /monitoring
resources.router.routes.monitoring.defaults.controller = monitoring
resources.router.routes.monitoring.defaults.action = monitoring

resources.router.routes.news.route = /news
resources.router.routes.news.defaults.controller = news
resources.router.routes.news.defaults.action = news

resources.router.routes.scheduling.route = /scheduling
resources.router.routes.scheduling.defaults.controller = scheduling
resources.router.routes.scheduling.defaults.action = scheduling

resources.router.routes.servers.route = "/servers/:action/:serverId"
resources.router.routes.servers.defaults.controller = servers
resources.router.routes.servers.defaults.action = servers
resources.router.routes.servers.defaults.serverId = -1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
